{
    "files.exclude": {
        "obj": true,
        "Debug": true,
        "DebugColor": true,
        "Release": true,
        "ReleaseColor": true,
        "*.bat": true,
        "*.log": true,
        "*.sln": true,
        "*.vcxproj*": true,
        "*.db": true,
        ".gitignore": true,
        ".vs": true
    },
    "files.associations": {
        "hud.h": "c",
        "ZGBUtils.h": "c",
        "keys.h": "c",
        "compare": "c",
        "cstddef": "c",
        "limits": "c",
        "type_traits": "c",
        "vector": "c",
        "xmemory": "c",
        "xstring": "c",
        "xutility": "c",
        "sprite.h": "c",
        "setautobank.h": "c"
    }
}